<?xml version="1.0" encoding="UTF-8"?><project name="PIN III - Diagrama de precedencia" company="" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="379" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="265" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="color.recent"><![CDATA[#0000ff #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Brasil">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="21" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="9" date="7" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="11" date="2" type="HOLIDAY"/>
        <date year="" month="11" date="15" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Projeto Integrador" color="#000000" meeting="false" start="2016-09-01" duration="44" complete="0" expand="true">
            <task id="12" name="Escopo geral" color="#0000cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-09-01" duration="9" complete="0" expand="true">
                <task id="13" name="Descrição" color="#8cb6ce" meeting="false" start="2016-09-01" duration="3" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Regras de Negócios" color="#8cb6ce" meeting="false" start="2016-09-06" duration="2" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Requisitos Funcionais" color="#8cb6ce" meeting="false" start="2016-09-09" duration="2" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Requisitos Não Funcionais" color="#8cb6ce" meeting="false" start="2016-09-13" duration="2" complete="0" expand="true"/>
                <task id="33" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2016-09-13" duration="2" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="BPMN" color="#8cb6ce" meeting="false" start="2016-09-09" duration="2" complete="0" expand="true"/>
                <task id="47" name="Communications-Plan" color="#8cb6ce" meeting="false" start="2016-09-06" duration="2" complete="0" expand="true"/>
                <task id="48" name="Project-Plan" color="#8cb6ce" meeting="false" start="2016-09-06" duration="2" complete="0" expand="true"/>
            </task>
            <task id="53" name="Modelagem Conceitual" color="#0000cc" meeting="false" start="2016-09-15" duration="7" complete="0" expand="true">
                <task id="55" name="Diagrama Entidade Relação" color="#8cb6ce" meeting="false" start="2016-09-15" duration="5" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Diagrama Relacional" color="#8cb6ce" meeting="false" start="2016-09-22" duration="2" complete="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                    <depend id="111" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="83" name="Modelagem Estrutural" color="#0000ff" meeting="false" start="2016-09-22" duration="4" complete="0" expand="true">
                <task id="84" name="Diagrama de Classes" color="#8cb6ce" meeting="false" start="2016-09-22" duration="2" complete="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Diagrama de Pacotes" color="#8cb6ce" meeting="false" start="2016-09-26" duration="2" complete="0" expand="true"/>
            </task>
            <task id="104" name="Implementação" color="#0000ff" meeting="false" start="2016-09-26" duration="28" complete="0" expand="true">
                <task id="105" name="Prototipação" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" name="Código fonte" meeting="false" start="2016-09-26" duration="28" complete="0" expand="true">
                    <task id="107" name="Classes de modelo" color="#8cb6ce" meeting="false" start="2016-09-26" duration="14" complete="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="108" name="Classes de Visão" color="#8cb6ce" meeting="false" start="2016-09-29" duration="10" complete="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Classes de Controle" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true"/>
                    <task id="110" name="SQL DDL" color="#8cb6ce" meeting="false" start="2016-09-26" duration="2" complete="0" expand="true">
                        <depend id="111" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="111" name="SQL MDL" color="#8cb6ce" meeting="false" start="2016-09-28" duration="2" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
